/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4.5rem;
  --container-width: 80%;
  --home_section_height: 80vh;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Red Hat Display", sans-serif;
  --second-font: "Kaushan Script", cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== margins ==========*/
  --section-margin: 10vh auto;
  --additional-margin: 5vh 0;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3, 
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

header {
  height: var(--header-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: background 0.3s;
  z-index: var(--z-fixed);
}

section {
  margin: var(--section-margin);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 1rem 1.5rem;
  max-width: 50%;
}

main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  display: flex;
  max-width: 1124px;
  width: var(--container-width);
  margin: auto;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.container_data {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 1.75rem;
}

.section_title {
  font-size: var(--big-font-size);
  letter-spacing: 3px;
}

.section_subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section_title span {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

section:not(.home) .section_subtitle, section:not(.home) .section_title {
  margin:var(--additional-margin); text-align: center;
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}


/*=============== HEADER & NAV ===============*/

nav {
  height: var(--header-height);
  font-weight: var(--font-bold);
}
.nav_menu,
nav ul {
  display: flex;
  flex-grow: 2;
  align-items: center;
}
/* nav ul li{flex:1;} */
.nav_logo {
  flex-grow: 1;
}
.nav_logo img {
  width: 1.5rem;
  margin-right: 1rem;
}
.nav_menu {
  flex-grow: 2;
  justify-content: space-between;
}
nav ul {
  display: flex;
  justify-content: space-around;
}
.menu_item,
.nav_logo,
.nav_toggle,
.nav_close {
  color: var(--title-color);
  transition: color 0.3s;
}
.menu_item:hover,
.nav_logo:hover {
  color: var(--first-color);
}
.nav_toggle,
.nav_close {
  display: none;
}

/* Change background header */
.bg-header{
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}

/*=============== HOME ===============*/

.home .container {
  position: relative;
  z-index: 5;
  height: var(--home_section_height);
}
.home .container div {
  flex: 1;
}

.home .container_data,
.home .container_image {
  z-index: 10;
}

.clip_triangle {
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  position: absolute;
  right: 0;
  bottom: 0;
  height: calc(var(--home_section_height) - 100px);
}

.triangle1 {
  width: 20vw;
  background-color: var(--first-color);
  z-index: 3;
}
.triangle2 {
  width: 30vw;
  background-color: var(--first-color-alt);
  z-index: 2;
}
.triangle3 {
  width: 40vw;
  background-color: var(--first-color-dark);
  z-index: 1;
}

/*=============== BUTTON ===============*/

.home button {
  background-color: var(--first-color);
}

/*=============== SECTION2 Cards ===============*/

.card{
  flex:1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin:var(--additional-margin);
  background-color: hsl(180, 4%, 12%);
  padding:1rem;
  border:2px solid transparent;
  transition: background 0.5s, border 0.5s;
}

.card_icons{
  width:40%;
  border-radius: 100px;
  background-color: hsl(180, 4%, 65%);
  padding: 1rem;
  transition: background 0.5s;
}

.card h4{
  font-size: var(--h3-font-size);
}

.card p{
  font-size: var(--small-font-size);
}

.card h4, .card p{
  transition: color 0.5s;
}

.card:hover{
  background-color: var(--first-color);
  border-color: var(--first-color-light);
}

.card:hover p{
  color:var(--title-color-black)
}

.card:hover .card_icons{
  background-color: var(--first-color-light);
}

/*=============== FOOTER ===============*/

/*=============== SCROLL UP ===============*/
.scrollUp {
  position: fixed;
  font-size: 1.25rem;
  right: 3rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: 0.35rem;
  color: var(--title-color-black);
  z-index: var(--z-tooltip);
  transition: 0.3s;
}

.scrollUp:hover {
  transform: translate(-1.5rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

@media screen and (max-width: 750px) {
  section{
    margin-bottom: 6rem;
  }
  .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .home .container div {
    flex: none;
    width: 100%;
  }

  .clip_triangle {
    height: 300px;
  }

  .nav_toggle,
  .nav_close {
    display: block;
    font-size: 1.25rem;
    cursor: pointer;
  }

  .nav_close {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  /* Show menu */
  .show-menu {
    right: 0 !important;
  }

  .nav_menu {
    position: fixed;
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    background-color: hsla(180, 12%, 8%, 0.8);
    backdrop-filter: blur(32px);
    border-left: 2px solid var(--first-color-gray);
    transition: right 0.4s ease-in-out;
  }

  .nav_menu ul {
    flex-direction: column;
    gap: 2.5rem;
  }

  .logos .container{
    row-gap: 2rem;
  }

 .logos .container img {
    width: 40vw;
  }
}

/* For large devices */
